$section-height: 350px
$font-size: 25px
$font-family:  Sansita, 'Bree Serif'
body
  font-family:$font-family
  background-color: #FFFFFF
  color: #8B0000

h3
  font-family:$font-family
  text-align: center
  font-size: $font-size

.header
  border: dotted solid
  text-align: center
  height: $section-height * 2

  h1
    font-size: $font-size * 5
    text-shadow: 10px 10px 8px #19192F


  .icon
    img
      box-shadow: 0px 0px 4px 3px #8B0000,
                  1px 1px 6px 5px #B96666,
                  1px 1px 8px 7px #E7CCCC,
                  0px 0px 6px 15px #B96666,
                  0px 0px 8px 17px #E7CCCC
      width: 200px
      height:200px
      border-width: 10px
      border-radius: 50% 50%

.flex-container
  display: flex
  width: 100%
  flex-direction: row
  flex-wrap: nowrap
  align-items: baseline
  justify-content: space-between
  //flex-basis: 100%

  .flex-item
    flex-grow: 1
    width: 33.33%
    flex-shrink: 1
    margin: 0.5%

    p
      text-align: center

    h4, h5
      text-align: center

    a:link, a:visited
      text-decoration: none
      decoration: none
      color: #8B0000

    i
      font-size: $font-size * 3
