@media screen and (min-width: 400px) and (max-width: 1024px)
  body
    background-color: #8B0000
    color: #FFFFFF

  h3
    font-family: 'Bree Serif', sans-serif
    text-align: center
    font-size: $mobile-font-size
    text-decoration: underline

  .header
    border: dotted solid
    text-align: center
    height: 100%

    h1
      font-size: $mobile-font-size * 6
      text-shadow: 10px 10px 8px #19192F

    div
      height: 33%
      font-size: $mobile-font-size * 2

    .about
      font-size: 35px
      text-align: center

    .icon
      img
        box-shadow: 0px 0px 4px 3px #8B0000, 1px 1px 6px 5px #B96666, 1px 1px 8px 7px #E7CCCC, 0px 0px 6px 15px #B96666, 0px 0px 8px 17px #E7CCCC
        width: 500px
        height: 500px
        border-width: 10px
        border-radius: 50% 50%

  .flex-container
    display: flex
    width: 100%
    flex-direction: column
    flex-wrap: nowrap
    align-items: baseline
    justify-content: space-between
    font-size: $mobile-font-size
    height: auto
    //flex-basis: 100%

    .flex-item
      flex-grow: 1
      width: 100%
      flex-shrink: 1
      margin: 0.5%

      p
        text-align: center

      h4, h5
        text-align: center

      a:link, a:visited
        text-decoration: none
        decoration: none
        color: #FFFFFF

      i
        font-size: $mobile-font-size * 3
